BOT_TOKEN=7667401783:AAEWCSukeYd3iH02LKp5optKBqWjwZ3ZoRg
OPENAI_API_KEY=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
MONOBANK_TOKEN=manZJsOQLJM7A2aIGBaRFUw